{
  "name": "challenge1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avprils/magang-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/avprils/magang-challenge/issues"
  },
  "homepage": "https://github.com/avprils/magang-challenge#readme",
  "description": ""
}
